# CMS

./: CMS.sln
CMS.Core/: CMS.Core.csproj
CMS.Core/Interfaces/: ICommentService.cs  INotificationService.cs  IPostService.cs  ITermService.cs
CMS.Core/Services/: CommentService.cs  NotificationService.cs  PostService.cs  TermService.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Migrations/: 20170726071907_initial.Designer.cs  20170726071907_initial.cs  20180124103842_initial2.Designer.cs  20180124103842_initial2.cs  20180211075137_20d initial.Designer.cs  20180211075137_20d initial.cs  20180211101004_initial 45.Designer.cs  20180211101004_initial 45.cs  20180305180044_test.Designer.cs  20180305180044_test.cs  20180307121037_test_3_7.Designer.cs  20180307121037_test_3_7.cs  20180307121823_test_3_7-2.Designer.cs  20180307121823_test_3_7-2.cs  20180308222156_test_march_9.Designer.cs  20180308222156_test_march_9.cs  20180315173733_initial_2.Designer.cs  20180315173733_initial_2.cs  20180317184627_initial_3.Designer.cs  20180317184627_initial_3.cs  20180319062727_init_4.Designer.cs  20180319062727_init_4.cs  20180401174940_status_add.Designer.cs  20180401174940_status_add.cs  20180401193819_status_add_2.Designer.cs  20180401193819_status_add_2.cs  20180404103246_cmntstatusremoved.Designer.cs  20180404103246_cmntstatusremoved.cs  20180408113026_parentid_added.Designer.cs  20180408113026_parentid_added.cs  20180412075212_notification_added.Designer.cs  20180412075212_notification_added.cs  20180412083608_not_time_added.Designer.cs  20180412083608_not_time_added.cs  CMSContextModelSnapshot.cs
CMS.Domain/Models/: BaseEntity.cs  CMSContext.cs  Comment.cs  CommentStatus.cs  Notification.cs  Post.cs  PostStatus.cs  PostTerm.cs  Term.cs  User.cs
CMS.Domain/Repositories/: IRepository.cs  Repository.cs  UnitOfWork.cs
CMS.Domain/ViewModels/: CommentViewModel.cs  NotificationViewModel.cs  PostStatusViewModel.cs  PostTermViewModel.cs  PostViewModel.cs  TermViewModel.cs
CMS.Web/: CMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Web/Controllers/: AccountController.cs  PostController.cs  TermController.cs
CMS.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180124103344_initial.Designer.cs  20180124103344_initial.cs  20180211075603_initial 3.Designer.cs  20180211075603_initial 3.cs  20180315173828_initial_3.Designer.cs  20180315173828_initial_3.cs  20180412055829_status_added.Designer.cs  20180412055829_status_added.cs  20180412062333_prfimg_null.Designer.cs  20180412062333_prfimg_null.cs  20180420044450_fbidadded.Designer.cs  20180420044450_fbidadded.cs  20180420050057_Gender.Designer.cs  20180420050057_Gender.cs  20180421042144_Marge.Designer.cs  20180421042144_Marge.cs  ApplicationDbContextModelSnapshot.cs
CMS.Web/Extensions/: EmailSenderExtensions.cs
CMS.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
CMS.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CMS.Web/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CMS.Web/Properties/: launchSettings.json
CMS.Web/Services/: EmailSender.cs  IEmailSender.cs
CMS.Web/Views/: _ViewImports.cshtml
CMS.Web/Views/Account/: EditProfile.cshtml  Profile.cshtml
CMS.Web/Views/Post/: ApproveComment.cshtml  Comment.cshtml  Create.cshtml  DashBoard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LastPost.cshtml  PostByAuthor.cshtml  PostByTerm.cshtml  Postview.cshtml  Rank.cshtml  Search.cshtml
CMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CMS.Web/Views/Term/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/wwwroot/css/: multicarous.css  profile.css
CMS.Web/wwwroot/summernote/: summernote.js
