<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CMS.Web-D4191AFE-1F7F-4646-BE9C-EE5477F9B68B</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ckeditor-full" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\select2\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\CMS.Domain\CMS.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Videofiles\" />
  </ItemGroup>
</Project>
