<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CMS.Web-D4191AFE-1F7F-4646-BE9C-EE5477F9B68B</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Videofiles\**" />
    <Content Remove="wwwroot\Videofiles\**" />
    <EmbeddedResource Remove="wwwroot\Videofiles\**" />
    <None Remove="wwwroot\Videofiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fonts\foundation-icons\.DS_Store" />
    <None Include="wwwroot\fonts\foundation-icons\.fontcustom-data" />
    <None Include="wwwroot\fonts\foundation-icons\foundation-icons.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-address-book.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-alert.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-align-center.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-align-justify.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-align-left.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-align-right.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-anchor.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-annotate.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-archive.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-arrow-down.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-arrow-left.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-arrow-right.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-arrow-up.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-arrows-compress.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-arrows-expand.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-arrows-in.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-arrows-out.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-asl.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-asterisk.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-at-sign.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-background-color.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-battery-empty.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-battery-full.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-battery-half.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-bitcoin-circle.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-bitcoin.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-blind.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-bluetooth.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-bold.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-book-bookmark.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-book.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-bookmark.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-braille.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-burst-new.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-burst-sale.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-burst.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-calendar.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-camera.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-check.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-checkbox.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-clipboard-notes.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-clipboard-pencil.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-clipboard.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-clock.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-closed-caption.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-cloud.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-comment-minus.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-comment-quotes.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-comment-video.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-comment.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-comments.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-compass.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-contrast.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-credit-card.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-crop.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-crown.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-css3.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-database.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-die-five.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-die-four.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-die-one.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-die-six.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-die-three.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-die-two.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-dislike.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-dollar-bill.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-dollar.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-download.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-eject.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-elevator.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-euro.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-eye.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-fast-forward.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-female-symbol.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-female.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-filter.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-first-aid.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-flag.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-folder-add.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-folder-lock.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-folder.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-foot.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-foundation.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-graph-bar.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-graph-horizontal.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-graph-pie.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-graph-trend.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-guide-dog.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-hearing-aid.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-heart.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-home.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-html5.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-indent-less.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-indent-more.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-info.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-italic.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-key.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-laptop.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-layout.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-lightbulb.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-like.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-link.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-list-bullet.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-list-number.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-list-thumbnails.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-list.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-lock.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-loop.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-magnifying-glass.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-mail.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-male-female.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-male-symbol.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-male.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-map.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-marker.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-megaphone.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-microphone.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-minus-circle.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-minus.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-mobile-signal.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-mobile.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-monitor.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-mountains.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-music.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-next.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-no-dogs.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-no-smoking.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-add.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-copy.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-csv.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-delete.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-doc.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-edit.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-export-csv.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-export-doc.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-export-pdf.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-export.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-filled.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-multiple.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-pdf.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-remove.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page-search.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-page.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-paint-bucket.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-paperclip.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-pause.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-paw.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-paypal.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-pencil.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-photo.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-play-circle.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-play-video.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-play.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-plus.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-pound.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-power.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-previous.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-price-tag.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-pricetag-multiple.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-print.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-prohibited.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-projection-screen.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-puzzle.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-quote.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-record.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-refresh.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-results-demographics.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-results.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-rewind-ten.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-rewind.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-rss.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-safety-cone.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-save.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-share.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-sheriff-badge.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-shield.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-shopping-bag.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-shopping-cart.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-shuffle.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-skull.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-500px.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-adobe.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-amazon.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-android.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-apple.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-behance.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-bing.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-blogger.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-delicious.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-designer-news.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-deviant-art.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-digg.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-dribbble.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-drive.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-dropbox.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-evernote.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-facebook.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-flickr.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-forrst.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-foursquare.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-game-center.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-github.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-google-plus.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-hacker-news.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-hi5.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-instagram.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-joomla.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-lastfm.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-linkedin.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-medium.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-myspace.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-orkut.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-path.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-picasa.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-pinterest.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-rdio.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-reddit.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-skillshare.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-skype.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-smashing-mag.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-snapchat.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-spotify.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-squidoo.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-stack-overflow.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-steam.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-stumbleupon.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-treehouse.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-tumblr.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-twitter.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-vimeo.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-windows.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-xbox.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-yahoo.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-yelp.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-youtube.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-zerply.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-social-zurb.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-sound.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-star.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-stop.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-strikethrough.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-subscript.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-superscript.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-tablet-landscape.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-tablet-portrait.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-target-two.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-target.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-telephone-accessible.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-telephone.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-text-color.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-thumbnails.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-ticket.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-torso-business.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-torso-female.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-torso.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-torsos-all-female.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-torsos-all.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-torsos-female-male.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-torsos-male-female.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-torsos.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-trash.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-trees.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-trophy.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-underline.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-universal-access.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-unlink.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-unlock.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-upload-cloud.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-upload.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-usb.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-video.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-volume-none.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-volume-strike.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-volume.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-web.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-wheelchair.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-widget.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-wrench.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-x-circle.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-x.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-yen.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-zoom-in.svg" />
    <None Include="wwwroot\fonts\foundation-icons\svgs\fi-zoom-out.svg" />
    <None Include="wwwroot\js\multicarous.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\select2\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\CMS.Domain\CMS.Domain.csproj" />
  </ItemGroup>
</Project>
